{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Sprites_2","order":12,"path":"folders/Sprites_2.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Importante","order":5,"path":"folders/Objetos/Importante.yy",},
    {"name":"Paredes","order":22,"path":"folders/Objetos/Importante/Paredes.yy",},
    {"name":"Personagens - NPCs","order":23,"path":"folders/Objetos/Importante/Personagens - NPCs.yy",},
    {"name":"Outros","order":4,"path":"folders/Objetos/Outros.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackGround","order":5,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Dialogo","order":3,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Parede","order":1,"path":"folders/Sprites/Parede.yy",},
    {"name":"Player - Animation","order":4,"path":"folders/Sprites/Player - Animation.yy",},
    {"name":"Retratos","order":2,"path":"folders/Sprites/Retratos.yy",},
    {"name":"Tiles","order":11,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_harmonic","order":1,"path":"fonts/fnt_harmonic/fnt_harmonic.yy",},
    {"name":"fnt_m5x7","order":2,"path":"fonts/fnt_m5x7/fnt_m5x7.yy",},
    {"name":"obj_boss","order":13,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera_2","order":2,"path":"objects/obj_camera_2/obj_camera_2.yy",},
    {"name":"obj_camera_3","order":8,"path":"objects/obj_camera_3/obj_camera_3.yy",},
    {"name":"obj_camera_4","order":13,"path":"objects/obj_camera_4/obj_camera_4.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cannon_2","order":2,"path":"objects/obj_cannon_2/obj_cannon_2.yy",},
    {"name":"obj_cannon_ball","order":4,"path":"objects/obj_cannon_ball/obj_cannon_ball.yy",},
    {"name":"obj_cannon","order":3,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_capanga","order":12,"path":"objects/obj_capanga/obj_capanga.yy",},
    {"name":"obj_chave","order":5,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_controle_2","order":9,"path":"objects/obj_controle_2/obj_controle_2.yy",},
    {"name":"obj_controle_3","order":12,"path":"objects/obj_controle_3/obj_controle_3.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dialogo","order":4,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_hitbox","order":6,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_inimigo_1","order":7,"path":"objects/obj_inimigo_1/obj_inimigo_1.yy",},
    {"name":"obj_npc_3","order":1,"path":"objects/obj_npc_3/obj_npc_3.yy",},
    {"name":"obj_npc_4","order":14,"path":"objects/obj_npc_4/obj_npc_4.yy",},
    {"name":"obj_npc_bau","order":21,"path":"objects/obj_npc_bau/obj_npc_bau.yy",},
    {"name":"obj_npc_placa","order":9,"path":"objects/obj_npc_placa/obj_npc_placa.yy",},
    {"name":"obj_npc_tobias","order":20,"path":"objects/obj_npc_tobias/obj_npc_tobias.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_par_npc","order":6,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_parallax_2","order":11,"path":"objects/obj_parallax_2/obj_parallax_2.yy",},
    {"name":"obj_parallax","order":5,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_parede_2","order":1,"path":"objects/obj_parede_2/obj_parede_2.yy",},
    {"name":"obj_parede_inimigo","order":3,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede_porta","order":2,"path":"objects/obj_parede_porta/obj_parede_porta.yy",},
    {"name":"obj_parede_portal","order":10,"path":"objects/obj_parede_portal/obj_parede_portal.yy",},
    {"name":"obj_parede31","order":4,"path":"objects/obj_parede31/obj_parede31.yy",},
    {"name":"obj_parente_inimigo","order":10,"path":"objects/obj_parente_inimigo/obj_parente_inimigo.yy",},
    {"name":"obj_plataform_moving_x_inimigo","order":6,"path":"objects/obj_plataform_moving_x_inimigo/obj_plataform_moving_x_inimigo.yy",},
    {"name":"obj_plataform_moving_x","order":5,"path":"objects/obj_plataform_moving_x/obj_plataform_moving_x.yy",},
    {"name":"obj_plataform_moving_y","order":7,"path":"objects/obj_plataform_moving_y/obj_plataform_moving_y.yy",},
    {"name":"obj_plataform_point","order":8,"path":"objects/obj_plataform_point/obj_plataform_point.yy",},
    {"name":"obj_player_2","order":11,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_player_3","order":15,"path":"objects/obj_player_3/obj_player_3.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_portal_comeco","order":13,"path":"objects/obj_portal_comeco/obj_portal_comeco.yy",},
    {"name":"obj_portal","order":11,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portal2","order":12,"path":"objects/obj_portal2/obj_portal2.yy",},
    {"name":"obj_screen","order":7,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"obj_tiroboss","order":16,"path":"objects/obj_tiroboss/obj_tiroboss.yy",},
    {"name":"obj_tiroplayer","order":17,"path":"objects/obj_tiroplayer/obj_tiroplayer.yy",},
    {"name":"obj_vidaboss","order":18,"path":"objects/obj_vidaboss/obj_vidaboss.yy",},
    {"name":"Ambiente_1","order":1,"path":"rooms/Ambiente_1/Ambiente_1.yy",},
    {"name":"Boss_Fight","order":4,"path":"rooms/Boss_Fight/Boss_Fight.yy",},
    {"name":"Boss","order":3,"path":"rooms/Boss/Boss.yy",},
    {"name":"Castelo","order":6,"path":"rooms/Castelo/Castelo.yy",},
    {"name":"Caverna","order":2,"path":"rooms/Caverna/Caverna.yy",},
    {"name":"Sala_1","order":7,"path":"rooms/Sala_1/Sala_1.yy",},
    {"name":"scr_fim_da_animacao","order":2,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"scr_personagem","order":1,"path":"scripts/scr_personagem/scr_personagem.yy",},
    {"name":"parallax_background_1","order":1,"path":"sprites/parallax_background_1/parallax_background_1.yy",},
    {"name":"parallax_background_2","order":2,"path":"sprites/parallax_background_2/parallax_background_2.yy",},
    {"name":"parallax_background_3","order":3,"path":"sprites/parallax_background_3/parallax_background_3.yy",},
    {"name":"parallax_background_4","order":4,"path":"sprites/parallax_background_4/parallax_background_4.yy",},
    {"name":"parallax_boss_1","order":8,"path":"sprites/parallax_boss_1/parallax_boss_1.yy",},
    {"name":"parallax_boss_2","order":9,"path":"sprites/parallax_boss_2/parallax_boss_2.yy",},
    {"name":"parallax_boss_3","order":10,"path":"sprites/parallax_boss_3/parallax_boss_3.yy",},
    {"name":"parallax_boss_4","order":11,"path":"sprites/parallax_boss_4/parallax_boss_4.yy",},
    {"name":"parallax_boss_5","order":12,"path":"sprites/parallax_boss_5/parallax_boss_5.yy",},
    {"name":"parallax_boss_6","order":13,"path":"sprites/parallax_boss_6/parallax_boss_6.yy",},
    {"name":"parallax_castelo_1","order":14,"path":"sprites/parallax_castelo_1/parallax_castelo_1.yy",},
    {"name":"parallax_castelo_2","order":15,"path":"sprites/parallax_castelo_2/parallax_castelo_2.yy",},
    {"name":"parallax_cave_1","order":7,"path":"sprites/parallax_cave_1/parallax_cave_1.yy",},
    {"name":"parallax_cave_2","order":6,"path":"sprites/parallax_cave_2/parallax_cave_2.yy",},
    {"name":"parallax_cave_3","order":5,"path":"sprites/parallax_cave_3/parallax_cave_3.yy",},
    {"name":"sBoss","order":8,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sCastelo_2","order":10,"path":"sprites/sCastelo_2/sCastelo_2.yy",},
    {"name":"sCastelo","order":9,"path":"sprites/sCastelo/sCastelo.yy",},
    {"name":"scr_cannon_2","order":11,"path":"sprites/scr_cannon_2/scr_cannon_2.yy",},
    {"name":"scr_cannon","order":6,"path":"sprites/scr_cannon/scr_cannon.yy",},
    {"name":"scr_hitbox","order":13,"path":"sprites/scr_hitbox/scr_hitbox.yy",},
    {"name":"sDec1","order":2,"path":"sprites/sDec1/sDec1.yy",},
    {"name":"sGato16","order":1,"path":"sprites/sGato16/sGato16.yy",},
    {"name":"sGrassOutside","order":4,"path":"sprites/sGrassOutside/sGrassOutside.yy",},
    {"name":"sGrassOutside48","order":5,"path":"sprites/sGrassOutside48/sGrassOutside48.yy",},
    {"name":"sGrassOutside4851","order":7,"path":"sprites/sGrassOutside4851/sGrassOutside4851.yy",},
    {"name":"sHouse","order":1,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sPorta","order":3,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"spr_bau","order":9,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_boss_attack","order":15,"path":"sprites/spr_boss_attack/spr_boss_attack.yy",},
    {"name":"spr_boss_death","order":16,"path":"sprites/spr_boss_death/spr_boss_death.yy",},
    {"name":"spr_boss_death75","order":19,"path":"sprites/spr_boss_death75/spr_boss_death75.yy",},
    {"name":"spr_boss_idle","order":13,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_boss_idle74","order":18,"path":"sprites/spr_boss_idle74/spr_boss_idle74.yy",},
    {"name":"spr_boss_walk","order":14,"path":"sprites/spr_boss_walk/spr_boss_walk.yy",},
    {"name":"spr_cannon_ball","order":7,"path":"sprites/spr_cannon_ball/spr_cannon_ball.yy",},
    {"name":"spr_capanga_idle","order":17,"path":"sprites/spr_capanga_idle/spr_capanga_idle.yy",},
    {"name":"spr_chave","order":9,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_heart","order":10,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_inimigo_attack","order":4,"path":"sprites/spr_inimigo_attack/spr_inimigo_attack.yy",},
    {"name":"spr_inimigo_direito","order":1,"path":"sprites/spr_inimigo_direito/spr_inimigo_direito.yy",},
    {"name":"spr_inimigo_esquerdo","order":5,"path":"sprites/spr_inimigo_esquerdo/spr_inimigo_esquerdo.yy",},
    {"name":"spr_inimigo_idle","order":2,"path":"sprites/spr_inimigo_idle/spr_inimigo_idle.yy",},
    {"name":"spr_inimigo_morrendo_esquerdo","order":10,"path":"sprites/spr_inimigo_morrendo_esquerdo/spr_inimigo_morrendo_esquerdo.yy",},
    {"name":"spr_inimigo_morrendo","order":9,"path":"sprites/spr_inimigo_morrendo/spr_inimigo_morrendo.yy",},
    {"name":"spr_mago","order":3,"path":"sprites/spr_mago/spr_mago.yy",},
    {"name":"spr_parade_inimigo","order":3,"path":"sprites/spr_parade_inimigo/spr_parade_inimigo.yy",},
    {"name":"spr_parade_porta","order":8,"path":"sprites/spr_parade_porta/spr_parade_porta.yy",},
    {"name":"spr_parede_2","order":6,"path":"sprites/spr_parede_2/spr_parede_2.yy",},
    {"name":"spr_parede_portal","order":10,"path":"sprites/spr_parede_portal/spr_parede_portal.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_parede50","order":7,"path":"sprites/spr_parede50/spr_parede50.yy",},
    {"name":"spr_payer_esquerda_idle","order":5,"path":"sprites/spr_payer_esquerda_idle/spr_payer_esquerda_idle.yy",},
    {"name":"spr_placa","order":7,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_plataform_moving","order":5,"path":"sprites/spr_plataform_moving/spr_plataform_moving.yy",},
    {"name":"spr_plataform_point","order":4,"path":"sprites/spr_plataform_point/spr_plataform_point.yy",},
    {"name":"spr_player_atacando_esquerda","order":14,"path":"sprites/spr_player_atacando_esquerda/spr_player_atacando_esquerda.yy",},
    {"name":"spr_player_atacando","order":12,"path":"sprites/spr_player_atacando/spr_player_atacando.yy",},
    {"name":"spr_player_esquerda_run","order":6,"path":"sprites/spr_player_esquerda_run/spr_player_esquerda_run.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_portal_comeco","order":13,"path":"sprites/spr_portal_comeco/spr_portal_comeco.yy",},
    {"name":"spr_portal","order":11,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_portal73","order":12,"path":"sprites/spr_portal73/spr_portal73.yy",},
    {"name":"spr_retrato_capanga","order":8,"path":"sprites/spr_retrato_capanga/spr_retrato_capanga.yy",},
    {"name":"spr_retrato_gato","order":4,"path":"sprites/spr_retrato_gato/spr_retrato_gato.yy",},
    {"name":"spr_retrato_mago","order":5,"path":"sprites/spr_retrato_mago/spr_retrato_mago.yy",},
    {"name":"spr_retrato_tobias","order":6,"path":"sprites/spr_retrato_tobias/spr_retrato_tobias.yy",},
    {"name":"spr_seletor","order":1,"path":"sprites/spr_seletor/spr_seletor.yy",},
    {"name":"spr_tiroplayer","order":17,"path":"sprites/spr_tiroplayer/spr_tiroplayer.yy",},
    {"name":"spr_tobias_idle","order":15,"path":"sprites/spr_tobias_idle/spr_tobias_idle.yy",},
    {"name":"spr_tobias_idle56","order":16,"path":"sprites/spr_tobias_idle56/spr_tobias_idle56.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"tBoss","order":7,"path":"tilesets/tBoss/tBoss.yy",},
    {"name":"tCastelo_2","order":9,"path":"tilesets/tCastelo_2/tCastelo_2.yy",},
    {"name":"tCastelo","order":8,"path":"tilesets/tCastelo/tCastelo.yy",},
    {"name":"tDec1","order":2,"path":"tilesets/tDec1/tDec1.yy",},
    {"name":"tGrass7","order":6,"path":"tilesets/tGrass7/tGrass7.yy",},
    {"name":"tGrassOutside","order":3,"path":"tilesets/tGrassOutside/tGrassOutside.yy",},
    {"name":"tGrassOutside5","order":4,"path":"tilesets/tGrassOutside5/tGrassOutside5.yy",},
    {"name":"tHouse","order":1,"path":"tilesets/tHouse/tHouse.yy",},
    {"name":"tWall","order":5,"path":"tilesets/tWall/tWall.yy",},
  ],
}